local en0
snake 192.168.1.145:97

[ip]
local
snake

[ip6]
local
snake

[arp]
local
snake

[ipx]
local
snake

[atalk]
local
snake

[sna]
local
snake

[osi]
local
snake

[apollo]
local
snake

[xns]
local
snake

[ppp]
local
snake

[ax25]
local
snake

[decnet]
local
snake

[lat]
local
snake

[netbios]
local
snake
